<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HealthChain - Payer2PayerHub</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<style>
    #container {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .d-flex {
        /* display: block !important; */
        padding-top: 1% !important;
    }
</style>

<body>



    <!-- Navbar Start -->
    <nav class="l_navbar l_navbar-expand-lg bg-white l_navbar-light sticky-top p-0 px-4 px-lg-5">
        <a href="https://payernetwork.org/" class="l_navbar-brand d-flex l_align-items-center">
            <h2 class="m-0">
                <img class="l_img-fluid me-2" src="img/logo.png" alt="" style="width: 160px;">
            </h2>
        </a>
        <button type="button" class="l_navbar-toggler" data-bs-toggle="collapse" data-bs-target="#l_navbarCollapse">
            <span class="l_navbar-toggler-icon"></span>
        </button>

        <div class="collapse l_navbar-collapse" id="l_navbarCollapse" style="float:right;">


            <div class="h-100">

                <div class="l_row">
                    <!--<div class="l_col-md-8">
					<p>info@health-chain.io /+1 (415) 689-8693</p>

				</div>-->
                    <div class="l_col-md-12">
                        <div class="l_navbar-nav ms-auto py-4 py-lg-0">
                            <a href="https://payernetwork.org/" class="nav-item nav-link nav_main_menu active"><img
                                    src="img/home.png" style="max-width:18px" alt="Home" /> Home</a>
                            <a href="https://health-chain.io/payer-to-payer-hub/" target="_blank"
                                class="nav-item nav-link nav_main_menu"><img src="img/box-solid.png"
                                    style="max-width:18px" alt="Payer to Payer Hub" /> Payer to Payer Hub</a>
                            <a href="https://health-chain.io/resources/" target="_blank"
                                class="nav-item nav_main_menu nav-link"><img src="img/resources.png"
                                    style="max-width:20px;" alt="Resources" /> Resources</a>
                            <a href="https://health-chain.io/contact-us/" target="_blank"
                                class="nav-item nav_main_menu nav-link"><img src="img/contact_us.png"
                                    style="max-width:18px;" alt="Contact" /> Contact</a>

                            <a class="l_btn-square l_rounded-circle l_bg-light l_text-primary me-2" style="float:left"
                                href="https://twitter.com/healthchain_io"><i class="fab fa-twitter"></i></a>
                            <a class=" l_btn-square l_rounded-circle l_bg-light l_text-primary me-2" style="float:left"
                                href="https://www.linkedin.com/company/health-chain-io"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="l_btn-square l_rounded-circle l_bg-light l_text-primary me-2" style="float:left"
                                onclick="window.open('mailto:info@health-chain.io?subject=Comments about the color blue');"><i
                                    class="fas fa-envelope">

                                </i>

                            </a>






                            <a href="./OrganizationDirectoryHome"
                                class="l_btn-primary px-4 animated slideInDown getstarted_btn">Get
                                Started</a>
                        </div>

                    </div>
                    <!--<div class="l_col-md-2">
                        <a class="l_btn l_btn-square l_rounded-circle l_bg-light l_text-primary me-2" style="float:left"
                            href="https://twitter.com/healthchain_io"><i class="fab fa-twitter"></i></a>
                        <a class="l_btn l_btn-square l_rounded-circle l_bg-light l_text-primary me-0" style="float:left"
                            href="https://www.linkedin.com/company/health-chain-io"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="l_col-md-2">
                        <a href="./OrganizationDirectoryHome"
                            class="l_btn l_btn-primary l_btn-lg px-4 animated slideInDown">Get Started</a>
                    </div>-->
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="l_container-fluid hero-header l_bg-light py-5 mb-5" style="display:none">
        <div class="l_container py-5">
            <div class="l_row g-5 l_align-items-center">
                <div class="l_col-lg-6">
                    <h1 class="display-4 mb-3 animated slideInDown">Payer to Payer (P2P) Hub</h1>
                    <p class="animated slideInDown info_block">One stop solution to meet the CMS Mandate by sending and
                        receiving clinical data.Facilitating point-to-point clinical data sharing between Payers at a
                        Member's request. Acts as a broker to ensure the Payers can connect with each other efficiently.
                        Unlocks the ability to receive FHIR/Non-FHIR data through APIs!</p>

                    <a href="./OrganizationDirectoryHome"
                        class="l_btn l_btn-primary py-2 px-4 animated slideInDown banner_btn">Get
                        Started</a>
                </div>
                <div class="l_col-lg-6 animated fadeIn">
                    <img class="l_img-fluid animated pulse infinite" style="animation-duration: 3s;" src="img/sl2.png"
                        alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Header Start -->
    <div class="l_container-fluid hero-header l_bg-light py-5">
        <div class="l_container py-5">
            <div class="l_row g-5 l_align-items-center">
                <div class="l_col-lg-12 header_block">
                    <h1 class="display-4 mb-3 animated slideInDown header_title">Payer to Payer (P2P) Hub</h1>
                    <p class="animated slideInDown header_content">One-stop solution to meet the CMS Payer-to-Payer Data
                        Exchange Mandate by sending and receiving clinical data - facilitating point-to-point clinical
                        data sharing between Payers at a Member's request. The P2P Hub acts as a broker to ensure the
                        Payers can efficiently establish connections. Unlocks the ability to receive FHIR/Non-FHIR data
                        through APIs!</p>
                    <a href="./OrganizationDirectoryHome"
                        class="l_btn l_btn-primary animated slideInDown  mt-5 banner_btn">Get Started</a>
                </div>

            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Roadmap Start -->
    <div class="l_container-xxl py-5" style="background:#f9fafe;">
        <div class="separator"></div>
        <div class="l_container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s"><br><br>
                <h1 class="display-6 mb-5">Join 300+ Payers to Seamlessly Exchange Clinical Data</h1>

            </div>
            <br />
            <div class="l_row client_img wow fadeInUp" data-wow-delay="0.1s">
                <div class="l_col-md-2">
                    <img src="img/bluecrossblueshield.jpg">
                </div>
                <div class="l_col-md-2">
                    <img src="img/kaiser_permanente.jpg">
                </div>
                <div class="l_col-md-2">
                    <img src="img/united_healthcare.jpg">
                </div>
                <div class="l_col-md-2">
                    <img src="img/humana.jpg">
                </div>
                <div class="l_col-md-2">
                    <img src="img/cdphp.jpg">
                </div>
                <div class="l_col-md-2">
                    <img src="img/hcsc.jpg">
                </div>

            </div>
        </div>
        <br />
        <div class="separator"></div>
    </div>
    <!-- Roadmap End -->

    <!-- Service Start -->
    <div class="l_container-xxl py-5" style="background:#004188">
        <div class="l_container py-5">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="display-6 " style="color:#fff;">Payer to Payer (P2P) Hub</h1>
                <p class="l_text-primary fs-5 mb-5" style="color:#fff !important; font-size:18px !important">The P2P Hub
                    is the single platform for Payers to locate, connect with and facilitate point-to-point sharing of
                    clinical data with other Payers</p>
            </div>
            <br />
            <div class="l_row g-4">
                <div class="l_col-lg-2 l_col-md-6 p2p_platform wow fadeInUp" data-wow-delay="0.1s">
                    <div class="">
                        <img class="l_img-fluid mb-4" src="img/search_payer.png" alt="">
                        <p>Easily find other Payers participating in CMS Interoperability Final Rule</p>

                    </div>
                </div>
                <div class="l_col-lg-2 l_col-md-6 p2p_platform wow fadeInUp" data-wow-delay="0.3s">
                    <div class="">
                        <img class="l_img-fluid mb-4" src="img/savetime.png" alt="">
                        <p>P2P Hub acts as a broker for setting up contracts between Payers</p>

                    </div>
                </div>
                <div class="l_col-lg-2 l_col-md-6 p2p_platform wow fadeInUp" data-wow-delay="0.5s">
                    <div class="">
                        <img class="l_img-fluid mb-4" src="img/p2phubact.png" alt="">
                        <p>Empower Payers with access to developer portal and clinical data</p>

                    </div>
                </div>
                <div class="l_col-lg-2 l_col-md-6 p2p_platform wow fadeInUp" data-wow-delay="0.1s">
                    <div class="">
                        <img class="l_img-fluid mb-4" src="img/datasharing.png" alt="">
                        <p>FHIR® can be used irrespective of the source data formats</p>

                    </div>
                </div>
                <div class="l_col-lg-2 l_col-md-6 p2p_platform wow fadeInUp" data-wow-delay="0.1s">
                    <div class="">
                        <img class="l_img-fluid mb-4" src="img/payerwithaccess.png" alt="">
                        <p>Streamline and facilitate clinical data sharing between Payers</p>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Service End -->

    <!-- Service Start -->
    <div class="l_container-xxl py-5" style="background:#e2f0ed;">
        <div class="l_container py-5">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="display-6 mb-4">Be Part of the Centralized HC Endpoint Directory</h1>
                <p class="fs-5 mb-5 service_page_content">As part of the CMS Interoperability mandates, Health Plans are
                    required to be able to <span style="color:#f26a24;">share clinical U.S. Core Data for
                        Interoperability (up to 5 years worth of data)</span> upon member request. The HC Endpoint
                    Directory can help Health Plans achieve the mandate by providing a secure platform to exchange data
                    via FHIR-based Payer-to-Payer APIs.</p>
            </div>
            <br />
            <div class="l_row g-4">
                <div class="l_col-lg-4 l_col-md-6 wow service_box fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-white p-5">
                        <img class="l_img-fluid mb-4" src="img/supportingdocuments.png" alt="">
                        <p>Express interest by registering an application with supporting documents.</p>

                    </div>
                </div>
                <div class="l_col-lg-4 l_col-md-6 wow service_box fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-white p-5">
                        <img class="l_img-fluid mb-4" src="img/fhire_server.png" alt="">
                        <p>Validate application against multiple test scenarios and conditions in a test FHIR server</p>

                    </div>
                </div>
                <div class="l_col-lg-4 l_col-md-6 wow service_box fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white p-5">
                        <img class="l_img-fluid mb-4" src="img/validating_your_endpoints.png" alt="">

                        <p>Ensure accessibility by registering and validating your endpoints</p>

                    </div>
                </div>
                <div class="l_col-lg-4 l_col-md-6 wow  service_box fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-white p-5">
                        <img class="l_img-fluid mb-4" src="img/reviewed_attested.png" alt="">

                        <p>Get your privacy, security and data use agreements reviewed and attested.</p>

                    </div>
                </div>
                <div class="l_col-lg-4 l_col-md-6 wow service_box fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white p-5">
                        <img class="l_img-fluid mb-4" src="img/approved_endpoints.png" alt="">
                        <p>Become discoverable by other Payers post publishing your application & approved endpoints.
                        </p>

                    </div>
                </div>

                <div class="l_col-lg-4 l_col-md-6 wow service_box fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-white p-5">
                        <img class="l_img-fluid mb-4" src="img/hc_endpoint_directory.png" alt="">
                        <p>Start making connections with other published Payers in the HC Endpoint Directory.</p>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Service End -->



    <!-- About Start -->
    <div class="l_container-xxl py-5">
        <div class="separator"></div>
        <div class="l_container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="display-6">Payer to Payer (P2P) Hub Creates a More Connected Payer Community</h1>
            </div>
            <div class="separator"></div>
            <div class="l_row g-5 l_align-items-center">
                <div class="l_col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <img class="l_img-fluid community_img" src="img/thumbnail.png" alt="">
                </div>
                <div class="l_col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <div class="l_row">
                            <div class="l_col-lg-12 l_col-md-6 wow fadeInUp mb-3" data-wow-delay="0.1s">
                                <div class="d-flex l_align-items-start">
                                    <img class="l_img-fluid flex-shrink-0" src="img/img1.png" alt="">
                                    <div class="ps-4 community_txt">

                                        <span>The API and data exchange requirements for the P2P Hub are in compliance
                                            with CMS regulations.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="l_col-lg-12 l_col-md-6 wow fadeInUp mb-3" data-wow-delay="0.1s">
                                <div class="d-flex l_align-items-start">
                                    <img class="l_img-fluid flex-shrink-0" src="img/img2.png" alt="">
                                    <div class="ps-4 community_txt">
                                        <span>Quickly connect with other verified Payers using the Directory.</span>
                                    </div>
                                </div>
                            </div>

                            <div class="l_col-lg-12 l_col-md-6 wow fadeInUp mb-3" data-wow-delay="0.1s">
                                <div class="d-flex l_align-items-start">
                                    <img class="l_img-fluid flex-shrink-0" src="img/img4.png" alt="">
                                    <div class="ps-4 community_txt">

                                        <span>Pre-filled agreements to jumpstart the data sharing process between
                                            Payers.</span>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Facts Start -->
    <!--  <div class="l_container-xxl " style="background:#004188">
        <div class="l_container py-5">
            <div class="l_row g-5">
                <div class="l_col-lg-9 l_col-md-6 text-center wow fadeIn" data-wow-delay="0.1s">
                    <h1 class="display-6" style="color:#fff; text-align:left;">Explore How P2P Hub Can Help You!</h1>
                    <p style="color:#fff; text-align:left;font-size:18px">Our customer delight teams will be happy to
                        help you get started with Payer to Payer Hub.</p>
                    <p style="color:#fff; text-align:left; font-size:18px">Drop us a note in the form to schedule a
                        demo.</p>
                </div>

                <div class="l_col-lg-3 l_col-md-6 text-center wow fadeIn" data-wow-delay="0.5s">
                    <a class="l_btn l_btn-primary py-2 px-4" href="https://health-chain.io/contact-us/"
                        style="vertical-align:middle;margin-top: 18%;background: #fff; border-color:#fff;color:#4a4e57;">Send
                        us a Message</a>
                </div>
            </div>
        </div>
    </div>-->
    <!-- Facts End -->


    <!-- Footer Start -->
    <div class="l_container-fluid footer wow fadeIn footer_black text" data-wow-delay="0.1s">

        <div class="l_container-fluid copyright">
            <div class="l_container">
                <div class="separator"></div>
                <div class="l_row">

                    <div class="l_col-md-3">
                        <img src="img/footer-logo.png" style="max-width:200px">
                        <p>Health Chain LLC</p>
                        <p>5830 Granite Pkwy</p>
                        <p>STE #100-284, Plano</p>
                        <p>TX 75024</p>
                    </div>
                    <div class="l_col-md-3">
                        <h4 class="footer_title">Sitemap</h4>
                        <ul>
                            <li><a class="footer_sitemap" href="https://payernetwork.org/">Home</a></li>
                            <li><a class="footer_sitemap" href="https://health-chain.io/payer-to-payer-hub/"
                                    target="_blank">Payer to Payer Hub</a></li>
                            <li><a class="footer_sitemap" href="https://health-chain.io/resources/"
                                    target="_blank">Resources</a></li>
                            <li><a class="footer_sitemap" href="https://health-chain.io/contact-us/"
                                    target="_blank">Contact</a></li>
                        </ul>
                    </div>
                    <div class="l_col-md-6">
                        <h4 class="footer_title">Explore How P2P Hub Can Help You!</h4>
                        <p style="color:#fff; text-align:left;font-size:18px">Our customer delight teams will be happy
                            to help you get started with Payer to Payer Hub.</p>
                        <p style="color:#fff; text-align:left; font-size:18px">Drop us a note in the form to schedule a
                            demo.</p>
                        <div class="separator"></div>
                        <a class="l_btn l_btn-primary py-2 px-4 banner_btn border-0"
                            href="https://health-chain.io/contact-us/"
                            style="vertical-align:middle;background: #fff; border-color:#fff;color:#4a4e57;">Send us a
                            Message</a>
                    </div>
                    <hr class="hr_border">
                    </hr>
                    <div class="l_col-md-12 text-center text-md-center mb-3 mb-md-0 copyright_content">

                        &copy; Copyright 2022 | <a href="https://health-chain.io" target="_blank">health-chain.io</a>
                        | All Rights Reserved | <a href="/PrivacyPolicy" target="_blank">Privacy Policy<a /> | <a
                                href="/TermsOfUse" target="_blank">Terms of Use</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Footer Start -->

    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="l_btn l_btn-lg l_btn-primary l_btn-lg-square l_rounded-circle back-to-top"><i
            class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>