<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HealthChain - Payer2PayerHub</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<style>
    #container {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .d-flex {
        /* display: block !important; */
        padding-top: 1% !important;
    }
</style>

<body>



    <!-- Navbar Start -->
    <nav class="l_navbar l_navbar-expand-lg bg-white l_navbar-light sticky-top p-0 px-4 px-lg-5">
        <a href="https://payernetwork.org/" class="l_navbar-brand d-flex l_align-items-center">
            <h2 class="m-0">
                <img class="l_img-fluid me-2" src="img/logo.png" alt="" style="width: 160px;">
            </h2>
        </a>
        <button type="button" class="l_navbar-toggler" data-bs-toggle="collapse" data-bs-target="#l_navbarCollapse">
            <span class="l_navbar-toggler-icon"></span>
        </button>

        <div class="collapse l_navbar-collapse" id="l_navbarCollapse"
            style="float:right;">


            <div class="h-100">

                <div class="l_row">
                    <!--<div class="l_col-md-8">
					<p>info@health-chain.io /+1 (415) 689-8693</p>

				</div>-->
                    <div class="l_col-md-12">
                        <div class="l_navbar-nav ms-auto py-4 py-lg-0">
                            <a href="https://payernetwork.org/" class="nav-item nav-link nav_main_menu active"><img src="img/home.png"
                                    style="max-width:18px" alt="Home" /> Home</a>
                            <a href="https://health-chain.io/payer-to-payer-hub/" target="_blank"
                                class="nav-item nav-link nav_main_menu"><img src="img/box-solid.png"
                                    style="max-width:18px" alt="Payer to Payer Hub" /> Payer to Payer Hub</a>
                            <a href="https://health-chain.io/resources/" target="_blank"
                                class="nav-item nav_main_menu nav-link"><img src="img/resources.png"
                                    style="max-width:20px;" alt="Resources" /> Resources</a>
                            <a href="https://health-chain.io/contact-us/" target="_blank"
                                class="nav-item nav_main_menu nav-link"><img src="img/contact_us.png"
                                    style="max-width:18px;" alt="Contact" /> Contact</a>

                            <a class="l_btn-square l_rounded-circle l_bg-light l_text-primary me-2"
                                style="float:left" href="https://twitter.com/healthchain_io"><i
                                    class="fab fa-twitter"></i></a>
									<a class="l_btn-square l_rounded-circle l_bg-light l_text-primary me-2"
									style="float:left" 
									onclick="window.open('mailto:info@health-chain.io?subject=Comments about the color blue');" 
									><i
										class="fas fa-envelope">
									  
									</i>
									   
									</a>
										
										
                            <a href="./OrganizationDirectoryHome"
                                class="l_btn-primary px-4 animated slideInDown getstarted_btn">Get
                                Started</a>
                        </div>

                    </div>
                    <!--<div class="l_col-md-2">
                        <a class="l_btn l_btn-square l_rounded-circle l_bg-light l_text-primary me-2" style="float:left"
                            href="https://twitter.com/healthchain_io"><i class="fab fa-twitter"></i></a>
                        <a class="l_btn l_btn-square l_rounded-circle l_bg-light l_text-primary me-0" style="float:left"
                            href="https://www.linkedin.com/company/health-chain-io"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="l_col-md-2">
                        <a href="./OrganizationDirectoryHome"
                            class="l_btn l_btn-primary l_btn-lg px-4 animated slideInDown">Get Started</a>
                    </div>-->
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->




    <!-- Header Start -->
    <div class="l_container-fluid hero-header l_bg-light py-5">
        <div class="l_container py-5">
            <div class="l_row g-5 l_align-items-center">
                <div class="l_col-lg-12 header_block">
                    <h1 class="display-4 mb-3 animated slideInDown header_title">Privacy Policy</h1>
                    
                </div>

            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Roadmap Start -->
    <div class="l_container-xxsl py-5" style="background:#f9fafe;">
       
        <div class="l_container">
            <div class=" mx-auto wow fadeInUp privacy_page_content" data-wow-delay="0.1s"><br><br>
                <h1 class="display-6 mb-1">Health Chain Payer-to-Payer (P2P) Hub Application</h1>
				<p>Last Updated: February 3, 2023</p>
				<p>This Privacy Policy describes Health Chain’s information collection practices in connection with use by patients of the Health Chain Payer-to-Payer (P2P) Hub Application (“Application”) and through other interactions and/or communications you have with us. </p>
				
				<h4>Consent of Use of Personal Information</h4>
				<p>By accepting our Terms of Use at, you consent to the collection, use, storage, and disclosure of personally identifiable information as outlined therein and in this Privacy Policy.</p>

				<h4>Information We Collect</h4>
				<p>The information Health Chain collects from you depends on your activities and use of our Application. Information you provide to us may include, but is not limited to the following types of information (collectively referred to herein as “Information”</p> 
				<ul>
					
					
					<li>
						<span class="list_icons">
							<i class="fa-angle-double-right fas" style="color:#ffffff;" aria-hidden="true"></i>
						</span>
						<div class="li-item-content clearfix">
							Account and Profile Information: When you register and use the Application, we may collect any information about you such as your name, title, email address, phone number, address, payment information (when and if applicable), and similar information by which you may be personally identified (“Personal Information”). We may collect this information directly from you or from another user (administrator or other authorized person).
						</div>
					</li>
					<li>
						<span class="list_icons">
							<i class="fa-angle-double-right fas" style="color:#ffffff;" aria-hidden="true"></i>
						</span>
						<div class="li-item-content clearfix">
							Health Information: In using our Application, you may also provide us with, or authorize us to obtain from third parties on your behalf, Protected Health Information, or PHI, as such term is defined under HIPAA. This may include but is not limited to (i) Information about your health care providers and/or your health care coverage; and (ii) Health information that might be included in electronic health or medical records (including medications) or Medicare claims and encounter data. For the avoidance of all doubt, as between you and Health Chain, you are solely responsible for determining uses and disclosures of your personal health information and the potential impact such uses, and disclosures might have on your family members when it involves data regarding genetic and family health histories.
						</div>
					</li>
					<li>
						<span class="list_icons">
							<i class="fa-angle-double-right fas" style="color:#ffffff;" aria-hidden="true"></i>
						</span>
						<div class="li-item-content clearfix">
							Information from Third Party Sources: In conjunction with your use of the Application, we may obtain information about you from our partners, service providers and other sources and add it to information we otherwise have about you. In addition, Health Chain may also collect certain information about you automatically through your smartphone and/or other wearable devices. Your smartphone and/or wearable device(s) may have a built-in app that allows you to collect Your Information on the same device on which Health Chains app is also loaded and store and share Your Information with us and with other apps and devices. For example, we may automatically collect data via Apple’s health application and HealthKit and you may enable sharing between Health Chain, Apple and other health applications as well as choose which information is shared. You may also enable sharing between Health Chain and cloud-based health and fitness platforms and applications such as Google Fit. Because the settings in your smartphone and/or wearable device(s) and such other apps will affect how your information is used and disclosed, it is important that you review the privacy policies and settings of those applications and platforms. 
						</div>
					</li>
				</ul>

				<h4>How we Use Information</h4>
				<p>We may use the Information we collect for a variety of purposes, including to:</p>
				<ul>
					<li>
						<span class="list_icons">
							<i class="fa-angle-double-right fas" style="color:#ffffff;" aria-hidden="true"></i>
						</span>
						<div class="li-item-content clearfix">
							Provide, operate, maintain, improve, promote, and personalize our Application to you;
						</div>
					</li>
					<li>
						<span class="list_icons">
							<i class="fa-angle-double-right fas" style="color:#ffffff;" aria-hidden="true"></i>
						</span>
						<div class="li-item-content clearfix">
							Communicate with you, including responding to your comments and questions; providing customer service and support; providing you with information about the Application, including technical notices, security alerts, changes in our terms, administrative messages, or advertising or marketing messages; and providing other news or information about us and our partners;
						</div>
						</li>
					<li>
						<span class="list_icons">
							<i class="fa-angle-double-right fas" style="color:#ffffff;" aria-hidden="true"></i>
						</span>
						<div class="li-item-content clearfix">
							Investigate and prevent fraudulent transactions, unauthorized access to the Application, and other illegal activities;
						</div>
					</li>
					<li>
						<span class="list_icons">
							<i class="fa-angle-double-right fas" style="color:#ffffff;" aria-hidden="true"></i>
						</span>
						<div class="li-item-content clearfix">
							Monitor and analyze trends, usage, and activities in connection with the Application to better understand how users access and use our Application, both on an aggregated and individualized basis, in order to improve the Application and our services to our customers, and for other research and analytical purposes. We may combine and compile your Information with other individuals’ Information for the purpose of analysis.
						</div>
					</li>
				</ul>
				
				<h4>When we Share Information</h4>
				<p>To the extent that you provide us with Information, we will use and disclose it only to the extent disclosed and permitted in this Privacy Policy. We apply reasonable and appropriate measures to safeguard the confidentiality, integrity, and availability of the Information we store and process on your behalf. We may share Information in the following ways:</p>
				<ul>
					<li>
						<span class="list_icons">
							<i class="fa-angle-double-right fas" style="color:#ffffff;" aria-hidden="true"></i>
						</span>
						<div class="li-item-content clearfix">
							With your consent. We will share Your Information with companies, organizations, or individuals outside of Health Chain when we have your prior proper consent to do so, except as otherwise specified herein.
						</div>
					</li>
					<li>
						<span class="list_icons">
							<i class="fa-angle-double-right fas" style="color:#ffffff;" aria-hidden="true"></i>
						</span>
						<div class="li-item-content clearfix">
							With our vendors and other third parties. We may share Information with third party vendors, service providers, contractors or agents who perform function or services on our behalf. In each such case, any third-party service provider will only have access to the Information to the extent such access is necessary to perform their functions and pursuant to the execution of the appropriate agreements that require them to fully comply with our data protection policies, application state and federal privacy and security laws, and this Privacy Policy. In addition to the foregoing, Health Chain may also share aggregate or other non-personal Information that does not directly identify you with third parties in order to improve the overall experience of the Application and the Health Chain services and/or products, generally.
						</div>
					</li>
					<li>
						<span class="list_icons">
							<i class="fa-angle-double-right fas" style="color:#ffffff;" aria-hidden="true"></i>
						</span>
						<div class="li-item-content clearfix">
							For Compliance with application laws and/or protection of our rights. We may use and disclose the Information to a third party if we believe that disclosure is reasonably necessary to (i) comply with any applicable law, regulation, legal process or governmental request; (ii) enforce our agreements, policies and terms of service; (iii) to protect our operations and the security or integrity of the Health Chain Application and/or any other Health Chain product or service; (iv) to protect the property, rights, and safety of Health Chain, you, our customers or the public from harm or illegal activities; or (v) to investigate and defend ourselves against any third-party claims or allegations and to allow us to pursue available remedies or limit the damages that we may sustain.
						</div>
					</li>
					<li>
						<span class="list_icons">
							<i class="fa-angle-double-right fas" style="color:#ffffff;" aria-hidden="true"></i>
						</span>
						<div class="li-item-content clearfix">
							We may share or transfer the Information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company. In the event of such an event, an acquiring company will be responsible for informing you about material changes to the way your data is used.
						</div>
					</li>
				</ul>
				
				<p>For the avoidance of all doubt, Health Chain does not rent, sell or share any Information with other persons for marketing, advertising, or other purposes, without your permission.</p>
				
				<h4>How we Secure your Information</h4>
				<p>
					With regards to the collection, retention, and use of the Information, we comply with all local, state and federal privacy laws regulating the transmission, processing and storing of health information, including the Health Insurance Portability and Accountability Act of 1996, as amended from time to time, together with the regulations adopted thereunder (“HIPAA”). We also comply with the CARIN Alliance Code of Conduct, Veterans Affairs API Terms of Service, ONC Model Privacy Notice, and the rules and regulations of the Centers for Medicare & Medicaid Services. References in this Privacy Policy to “data” applies to all types of data, including de-identified, anonymized or pseudonymized data.
				</p>
				<p>
					Maintaining the privacy and security of the Information is of absolute importance to us. Health Chain has implemented appropriate safeguards to prevent unlawful use or disclosure of information. These include administrative, physical, and technical security safeguards that reasonably and appropriately protect the confidentiality, integrity, and availability of information we receive, maintain, or transmit. Nevertheless, while security of information is of tremendous importance to us, no data transmission (over the internet or any wireless network) or method of electronic storage can be guaranteed to be 100% secure. In the event of a security breach, we will notify affected individuals, regulatory authorities, and others consistent with requirements under federal and state law or contractual obligations.
				</p>
				
				<h4>Information Retention</h3>
				<p>
					Health Chain’s collection, use, and disclosure of information are generally governed by this Privacy Policy and by law, including, but not limited to HIPAA. Information maintained to provide the Application to our customers is retained only for as long as we have a valid business purpose to retain such information, and as further required in accordance with applicable law. Health Chain may retain the Information as necessary to comply with legal obligations, resolve disputes and enforce our agreements and other authorized uses under this Privacy Policy. Upon termination of your Application account, you can request deletion of the Information. For accounts that have been dormant with no activity for an extended period of time, we will contact individuals directly prior to removing the account and associated health information. Please note that if you are an individual user, closing your account affects only the Information that is stored on the Health Chain Payer-to-Payer (P2P) Hub. It does not affect, alter or accomplish the deletion of any of Information that is stored or maintained on other systems, such as those of your healthcare providers, health insurance company or our other customers that may have, with your permission, provided us with the Information. Health Chain indefinitely stores non-Personal Information.
				</p>
				
				<h4>Access and Changes to your Information</h4>
				<p>
					You may modify the Information that you have submitted by logging into your account and updating your profile information. You may discontinue use of the Application, and Health Chain’s use of the Information, by contacting support@health-chain.io. In the event you withdraw your consent for use of the Information, Health Chain will permanently delete all of your health data from our data stores and the Application. However, your Personal Information may persist in Backup Files for up to a year and in our Audit Files for longer periods of time consistent with federal and state laws as well as private organization guidelines that pertain to analogous categories of data and information.
				</p>
				<p>
					Please note that copies of information that you have updated, modified or deleted may remain viewable in cached and archived pages of the Application for a period of time. You may also contact us directly if you would like to review, correct, amend, delete or otherwise limit our use of the Information that has been previously provided to us by contacting us at support@health-chain.io. Although we will use reasonable efforts to do so, it may not be technologically possible to remove from our systems every record of the Information. The need to back up our systems to protect information from inadvertent loss means a copy of the Information may exist in a non-erasable form that will be difficult or impossible for us to locate or remove.
				</p>
				<p>
					If you have used our Application to share information with another user or a third party, you will not be able to access, update, or delete that shared information. You will need to contact that other user or third party directly. Further, if another user of our website or services submits information that identifies you, you will not be able to access, update, or delete that information.
				</p>
				<p>
					Additionally, we may have independent obligations under applicable laws or regulations to retain such information indefinitely. We also retain copies of data stored by our website for indefinite periods of time for disaster recovery and business continuity purposes.
				</p>
				
				<h4>Children’s privacy</h4>
				<p>Health Chain’s Application is not intended for use by individuals under the age of 18. By using this Application, you warrant that you are 18 years of age or older.</p>

				<h4>International users</h4>
				<p>
					Our Application is hosted, and is intended for users located within, the United States. No one located outside of the United States should access the Application or provide us with individually identifiable information.
				</p>
				
				<h4>Acceptance and Updates to this Privacy Policy</h4>
				<p>
					By using our Application, you signify your acceptance of this Privacy Policy. If you do not agree to the terms of this Privacy Policy, please do not use our Application. We may update this Privacy Policy by posting changes on our website or otherwise notify you directly. Any Privacy Policy changes will be effective for all information that we maintain, even information in existence before the change. Your use of our Application following any changes to the Privacy Policy signifies your acceptance of those changes.
				</p>
				<h4>Contacting Us</h4>
				<p>If you have any questions or concerns about the Privacy Policy or Health Chain, please email us at support@health-chain.io </p>


            </div>
            <br/>
           
        </div>
       
    </div>
    

    <!-- Footer Start -->
    <div class="l_container-fluid footer wow fadeIn footer_black text" data-wow-delay="0.1s">
        
        <div class="l_container-fluid copyright">
            <div class="l_container">
                <div class="separator"></div>
                <div class="l_row">
				
					<div class="l_col-md-3">
					<img src="img/footer-logo.png" style="max-width:200px">
					<p>Health Chain LLC</p>
					<p>5830 Granite Pkwy</p>
					<p>STE #100-284, Plano</p>
					<p>TX 75024</p>
					</div>
					<div class="l_col-md-3">
                        <h4 class="footer_title">Sitemap</h4>
                        <ul>
                            <li><a class="footer_sitemap" href="https://payernetwork.org/">Home</a></li>
                            <li><a class="footer_sitemap" href="https://health-chain.io/payer-to-payer-hub/" target="_blank">Payer to Payer Hub</a></li>
                            <li><a class="footer_sitemap" href="https://health-chain.io/resources/" target="_blank">Resources</a></li>
                            <li><a class="footer_sitemap" href="https://health-chain.io/contact-us/" target="_blank">Contact</a></li>
                        </ul>
					</div>
					<div class="l_col-md-6">
					 <h4 class="footer_title">Explore How P2P Hub Can Help You!</h4>
					<p style="color:#fff; text-align:left;font-size:18px">Our customer delight teams will be happy to help you get started with Payer to Payer Hub.</p>
					<p style="color:#fff; text-align:left; font-size:18px">Drop us a note in the form to schedule a demo.</p>
                    <div class="separator"></div>
					<a class="l_btn l_btn-primary py-2 px-4 banner_btn border-0" href="https://health-chain.io/contact-us/" style="vertical-align:middle;background: #fff; border-color:#fff;color:#4a4e57;">Send us a Message</a>
					</div>
					<hr class="hr_border"></hr>
                    <div class="l_col-md-12 text-center text-md-center mb-3 mb-md-0 copyright_content">
					
                        &copy; Copyright 2022 | <a href="https://health-chain.io" target="_blank">health-chain.io</a>
						| All Rights Reserved | <a href="/PrivacyPolicy" target="_blank">Privacy Policy<a/>  | <a href="/TermsOfUse" target="_blank">Terms of Use</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Footer Start -->
    
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="l_btn l_btn-lg l_btn-primary l_btn-lg-square l_rounded-circle back-to-top"><i
            class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
	


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>