<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HealthChain - Payer2PayerHub</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<style>
    #container {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .d-flex {
        /* display: block !important; */
        padding-top: 1% !important;
    }
</style>

<body>



    <!-- Navbar Start -->
    <nav class="l_navbar l_navbar-expand-lg bg-white l_navbar-light sticky-top p-0 px-4 px-lg-5">
        <a href="https://payernetwork.org/" class="l_navbar-brand d-flex l_align-items-center">
            <h2 class="m-0">
                <img class="l_img-fluid me-2" src="img/logo.png" alt="" style="width: 160px;">
            </h2>
        </a>
        <button type="button" class="l_navbar-toggler" data-bs-toggle="collapse" data-bs-target="#l_navbarCollapse">
            <span class="l_navbar-toggler-icon"></span>
        </button>

        <div class="collapse l_navbar-collapse" id="l_navbarCollapse"
            style="float:right;">


            <div class="h-100">

                <div class="l_row">
                    <!--<div class="l_col-md-8">
					<p>info@health-chain.io /+1 (415) 689-8693</p>

				</div>-->
                    <div class="l_col-md-12">
                        <div class="l_navbar-nav ms-auto py-4 py-lg-0">
                            <a href="https://payernetwork.org/" class="nav-item nav-link nav_main_menu active"><img src="img/home.png"
                                    style="max-width:18px" alt="Home" /> Home</a>
                            <a href="https://health-chain.io/payer-to-payer-hub/" target="_blank"
                                class="nav-item nav-link nav_main_menu"><img src="img/box-solid.png"
                                    style="max-width:18px" alt="Payer to Payer Hub" /> Payer to Payer Hub</a>
                            <a href="https://health-chain.io/resources/" target="_blank"
                                class="nav-item nav_main_menu nav-link"><img src="img/resources.png"
                                    style="max-width:20px;" alt="Resources" /> Resources</a>
                            <a href="https://health-chain.io/contact-us/" target="_blank"
                                class="nav-item nav_main_menu nav-link"><img src="img/contact_us.png"
                                    style="max-width:18px;" alt="Contact" /> Contact</a>

                            <a class="l_btn-square l_rounded-circle l_bg-light l_text-primary me-2"
                                style="float:left" href="https://twitter.com/healthchain_io"><i
                                    class="fab fa-twitter"></i></a>
                                    <a class="l_btn-square l_rounded-circle l_bg-light l_text-primary me-2"
                                    style="float:left" 
                                    onclick="window.open('mailto:info@health-chain.io?subject=Comments about the color blue');" 
                                    ><i
                                        class="fas fa-envelope">
                                      
                                    </i>
                                       
                                    </a>
                            <a href="./OrganizationDirectoryHome"
                                class="l_btn-primary px-4 animated slideInDown getstarted_btn">Get
                                Started</a>
                        </div>

                    </div>
                    <!--<div class="l_col-md-2">
                        <a class="l_btn l_btn-square l_rounded-circle l_bg-light l_text-primary me-2" style="float:left"
                            href="https://twitter.com/healthchain_io"><i class="fab fa-twitter"></i></a>
                        <a class="l_btn l_btn-square l_rounded-circle l_bg-light l_text-primary me-0" style="float:left"
                            href="https://www.linkedin.com/company/health-chain-io"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="l_col-md-2">
                        <a href="./OrganizationDirectoryHome"
                            class="l_btn l_btn-primary l_btn-lg px-4 animated slideInDown">Get Started</a>
                    </div>-->
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->




    <!-- Header Start -->
    <div class="l_container-fluid hero-header l_bg-light py-5">
        <div class="l_container py-5">
            <div class="l_row g-5 l_align-items-center">
                <div class="l_col-lg-12 header_block">
                    <h1 class="display-4 mb-3 animated slideInDown header_title">Terms of Use</h1>
                    
                </div>

            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Roadmap Start -->
    <div class="l_container-xxls py-5" style="background:#f9fafe;">
       
        <div class="l_container">
            <div class=" mx-auto wow fadeInUp privacy_page_content" data-wow-delay="0.1s"><br><br>
                <h1 class="display-6 mb-1">Health Chain Payer-to-Payer (P2P) Hub Application</h1>
				<p>These Terms of Use (“Agreement”) contains terms and conditions that govern your use of the Health Chain Payer-to-Payer (P2P) Application (“Application”), and is a binding contract between Health Chain, LLC. (“Health Chain”) and you (“you” or “Customer”). This Agreement shall become binding and effective upon your access or use of the Application (“Effective Date”). In accepting this Agreement, you hereby represent and warrant that you are at least 18 years of age or have otherwise reached the age of “majority” where you reside, and that you have the right, power, and authority to enter into this Agreement. Health Chain may modify this Agreement from time to time, as subject to the terms set forth herein. </p>
				
				<h4>1. Access and Use </h4>
				<ul>
					
					
					<li>
						<span class="list_icons">
							<i class="fa-angle-double-right fas" style="color:#ffffff;" aria-hidden="true"></i>
						</span>
						<div class="li-item-content clearfix">
							Subject to the terms set forth herein, Health Chain hereby grants Customer the right to access and use the Application for Customer’s own internal purposes. All rights not expressly granted hereunder are reserved by Health Chain and its licensors. Customer further acknowledges and agrees that, as between the parties, Health Chain owns all right, title, and interest in and to the Application, including all intellectual property rights therein.
						</div>
					</li>
					<li>
						<span class="list_icons">
							<i class="fa-angle-double-right fas" style="color:#ffffff;" aria-hidden="true"></i>
						</span>
						<div class="li-item-content clearfix">
							Customer is solely responsible for maintaining the confidentiality of its login and password information. Customer is fully responsible for all activities that occur under Customer’s account, whether conducted by Customer or a third-party. Customer will notify Health Chain immediately of any unauthorized use or access of the Application. 
						</div>
					</li>
					<li>
						<span class="list_icons">
							<i class="fa-angle-double-right fas" style="color:#ffffff;" aria-hidden="true"></i>
						</span>
						<div class="li-item-content clearfix">
							Customer hereby agrees that it will not do any of the following: (i) use the Application to access or transmit data that infringes the rights of third parties; (ii) provide access to or use of the Application to any third-parties; (iii) use the Application, or any part thereof, for a purpose that is abusive, deceptive, or violates any applicable state, federal or international law, including without limitation, HIPAA and any other state or federal privacy and data security laws or in violation of this Agreement; (iv) derive specifications from, reverse engineer, reverse compile, disassemble, translate, record, or create derivative works based on the Application; (v) use the Application in a way that materially delays, interferes with, or compromises the functionality or security of any Health Chain products or services, or equipment, software, or systems included with or supporting such items, or that compromises the confidentiality or privacy of data loaded, stored, or transmitting using the Application; (vi) remove or modify Health Chain or third-party trademarks or proprietary rights notices contained in or on the Application.
						</div>
					</li>
				</ul>

				<h4>2. Confidential Information</h4>
				<ul>
					<li>
						<span class="list_icons">
							<i class="fa-angle-double-right fas" style="color:#ffffff;" aria-hidden="true"></i>
						</span>
						<div class="li-item-content clearfix">
							During the term of the Agreement, the parties acknowledge that the exchange of Confidential Information may be required. The receiving Party acknowledges that the Confidential Information of the disclosing Party constitutes valuable trade secrets and proprietary information of the disclosing Party, and the receiving Party agrees that it will use the Confidential Information of the disclosing Party solely as required in furtherance its obligations under the Agreement, and solely in accordance with the provisions of the Agreement. The receiving party will use the same degree of care, but not less than a reasonable degree of care, in protecting the disclosing party’s Confidential Information to prevent unauthorized use, disclosure or publication as it uses to protect its own confidential information. The receiving party will not disclose, or permit to be disclosed, the same directly or indirectly, to any third party without the disclosing Party’s prior written consent, except as otherwise permitted hereunder. However, the receiving Party may disclose the Confidential Information of the disclosing Party, in whole or in part (a) to its employees, officers, directors, attorneys, auditors, financial advisors and/or subcontractors who have a need to know and are legally bound to keep such information confidential by confidentiality obligations consistent with those of this Master Services Agreement; or (b) as reasonably deemed by the receiving Party to be required by Applicable Law (in which case the Receiving Party will provide the other with prior written notification thereof, will provide the disclosing Party with the opportunity to contest such disclosure, and will use its reasonable efforts to minimize such disclosure to the extent permitted by Applicable Law). Confidential Information will not include any information which (a) publicly known through no fault of receiving Party; (b) was properly known to receiving Party, without restriction, prior to disclosure by the disclosing Party; (c) was properly disclosed to receiving Party, without restriction, by another person with the legal authority to do so; or (d) is independently developed by the receiving Party without use of or reference to the disclosing Party’s Confidential Information. In the event of actual or threatened breach of the provisions of this Section, the Disclosing Party will be entitled to seek immediate injunctive and other equitable relief, without waiving any other rights or remedies available to it. Each party will promptly notify the other in writing if it becomes aware of any violations of the confidentiality obligations set forth in this Agreement. 
						</div>
					</li>
					
				</ul>
				
				<h4>3. Representations, Warranties, and Exclusions. </h4>
				
				<ul>
					<li>
						<span class="list_icons">
							<i class="fa-angle-double-right fas" style="color:#ffffff;" aria-hidden="true"></i>
						</span>
						<div class="li-item-content clearfix">
							Each party represents, warrants and covenants to the other party as follows: (i) it is an entity organized and existing under the laws of its jurisdiction of incorporation with full power and authority to enter into and perform the Agreement; (ii) the Agreement has been duly authorized by all necessary corporate action and constitutes the binding obligation of such party enforceable in accordance with its terms, except as such enforceability may be limited by bankruptcy laws or other laws affecting the rights of creditors generally; (iii) the person(s) executing the Agreement on its behalf has actual authority to bind it to the Agreement; (iv) such party’s execution and performance of the Agreement does not and will not violate or conflict with any provision of such party’s governing corporate instruments or of any commitment, agreement or understanding that such party has or will have to or with any person or entity; and (v) it will comply with all Applicable Laws now or hereafter enacted, of any jurisdiction in which performance occurs or may occur hereunder. 
						</div>
					</li>
					<li>
						<span class="list_icons">
							<i class="fa-angle-double-right fas" style="color:#ffffff;" aria-hidden="true"></i>
						</span>
						<div class="li-item-content clearfix">
							Customer expressly agrees that its use of the services is at its sole risk and that the services and any data or materials provided or made available by the services are provided “as is” and “as available.” Except for the limited warranties expressly stated in this section, health chain makes no other warranties, express or implied or statutory with respect to the subject matter of the agreement, and specifically disclaim all implied and statutory warranties, including the implied warranties of non-infringement of third-party rights, merchantability, satisfactory quality, accuracy, title, and fitness for a particular purpose, and any warranties arising from course of dealing, usage, or trade practice, nor does health chain guarantee uninterrupted or error-free operation of the services or that errors with a root cause not in health chain’s control in the services will be corrected. Health chain will not be liable for errors or damages of any kind caused by customer, third party criminal acts, limitations inherent in the use of the internet, or third-party hardware, software, systems, or data. Health chain is not responsible to customer or any third party for unauthorized access to data or the unauthorized use of the services as a result of customer’s intentional or unintentional error, omission, or failure to this agreement.
						</div>
					</li>
					<li>
						<span class="list_icons">
							<i class="fa-angle-double-right fas" style="color:#ffffff;" aria-hidden="true"></i>
						</span>
						<div class="li-item-content clearfix">
							In addition to the foregoing, Customer hereby expressly acknowledges and agrees that all information provided via the Application, irrespective of the format provided in, are not intended to be used as a substitute for professional medical advice or treatment and are intended to be used solely for informational purposes. Health Chain does not recommend or endorse any specific providers, physicians, hospitals, health systems or other care entities that may be identified via the Application. Reliance on any of the information provided to you via the Application is solely at your own risk. 
						</div>
					</li>
					
				</ul>
				
				<h4>4. Indemnification</h4>
				<ul>
					<li>
						<span class="list_icons">
							<i class="fa-angle-double-right fas" style="color:#ffffff;" aria-hidden="true"></i>
						</span>
						<div class="li-item-content clearfix">
							Health Chain will defend, indemnify, and hold Customer harmless from and against any liability, claim, action, loss, damage, or expense (including court costs and reasonable attorneys’ fees, finally awarded) based on any third-party claims brought against Customer based on an allegation that Customer’s use of the Application in accordance with the Agreement infringe any third-party intellectual property rights. If the Services are held to infringe (or if Health Chain reasonably believes will be held to infringe) any third-party intellectual property rights, Health Chain may, at its option and expense: (i) modify the Services to make them non-infringing; or (ii) obtain a license that permits Customer to continue using the Services. If Health Chain does not believe either option is reasonably practicable, Health Chain may terminate the Agreement. Notwithstanding the foregoing, Health Chain will have no obligation for any infringement of intellectual property rights relating to the Services to the extent that arising out of: (i) use of the Services in combination with other products or services; (ii) designs, requirements, or specifications required by or provided by Customer; (iii) use of the Services in breach of this Agreement or outside the scope of the license granted to Customer; (iv) Customer’s failure to use the Services in accordance with Health Chain-provided documentation; or (v) any modification of the Services by or on behalf of Customer. This Section states Health Chain’s sole and exclusive liability, and Customer’s sole and exclusive remedy, for the actual or alleged infringement of any third-party intellectual property rights arising from Customer’s use of the Services.
						</div>
					</li>
					<li>
						<span class="list_icons">
							<i class="fa-angle-double-right fas" style="color:#ffffff;" aria-hidden="true"></i>
						</span>
						<div class="li-item-content clearfix">
							Customer will defend, indemnify, and hold Health Chain harmless from and against any liability, claim, action, loss, damage or expense (including court costs and reasonable attorneys’ fees finally awarded) based on any claims arising out of, or relating to (i) any use or operation of, or access to the Application by Customer, excluding claims caused by Health Chain indemnification obligations herein.
						</div>
					</li>
				</ul>
				
				<h4>5. Limitations of Liability</h4>
				<ul>
					<li>
						<span class="list_icons">
							<i class="fa-angle-double-right fas" style="color:#ffffff;" aria-hidden="true"></i>
						</span>
						<div class="li-item-content clearfix">
							Other than the indemnification obligations set forth above, (a) neither party nor its suppliers, officers, affiliates, representatives, contractors, or employees will be liable to the other party for any consequential, incidental, special, or exemplary damages arising out of or related to the agreement, including lost profits, loss of business, or loss of data, even if such party is apprised of the likelihood of such damages occurring and (b) each party’s total liability of all kinds arising out of or related to this agreement (including warranty claims), regardless of the forum and regardless of whether any action or claim is based on contract, tort, or otherwise, will not exceed the fees paid by customer to health chain during the twelve (12) months immediately preceding the events giving rise to the claim. 
						</div>
					</li>
					
				</ul>
				
				
				<h4>6. Term and Termination</h4>
				<ul>
					<li>
						<span class="list_icons">
							<i class="fa-angle-double-right fas" style="color:#ffffff;" aria-hidden="true"></i>
						</span>
						<div class="li-item-content clearfix">
							The term of this Agreement shall commence as of the Effective Date and shall continue until it has been terminated by either party in accordance with this Section 6.
						</div>
					</li>
					<li>
						<span class="list_icons">
							<i class="fa-angle-double-right fas" style="color:#ffffff;" aria-hidden="true"></i>
						</span>
						<div class="li-item-content clearfix">
							Either party may immediately terminate this Agreement in the event the other party breaches any material obligations set forth herein. Customer’s right to access and use the Application will end on the effective date of termination. 
						</div>
					</li>
					
				</ul>
				
				<h4>7. Miscellaneous</h4>
				<ul>
					<li>
						<span class="list_icons">
							<i class="fa-angle-double-right fas" style="color:#ffffff;" aria-hidden="true"></i>
						</span>
						<div class="li-item-content clearfix">
							This Agreement represents the entire understanding and agreement between the parties regarding its subject matter and supersedes all prior or contemporaneous oral or written representations, understandings, or agreements, and may not be modified or amended except by an agreement in writing signed by the parties. This Agreement may not be assigned by either party without the other party’s prior written consent. Each party is an independent contractor, such that neither party has the agency or authority to bind the other party in any way or direct or control the other party’s performance. No third-party beneficiaries are intended or created. If any part of this Agreement is declared invalid or unenforceable by a court of competent jurisdiction, it shall not affect the validity or enforceability of the remainder of this Agreement, unless the Agreement so construed fails to meet the essential business purposes of the parties as manifested herein. This Agreement will be governed by and construed in accordance with the laws of the State of Texas without reference to its conflict of laws provisions. Any action arising under the Agreement will be brought exclusively in the state or federal courts located in Denton and Collin Counties of Texas, and the parties irrevocably consent to the jurisdiction of such courts. Sections 1 (not including the license grant), 2, 3, 4, 5, and 7 will survive the expiration or termination of this Agreement. 
						</div>
					</li>
				
					
				</ul>
				
				

            </div>
            <br/>
           
        </div>
       
    </div>
    

    <!-- Footer Start -->
    <div class="l_container-fluid footer wow fadeIn footer_black text" data-wow-delay="0.1s">
        
        <div class="l_container-fluid copyright">
            <div class="l_container">
                <div class="separator"></div>
                <div class="l_row">
				
					<div class="l_col-md-3">
					<img src="img/footer-logo.png" style="max-width:200px">
					<p>Health Chain LLC</p>
					<p>5830 Granite Pkwy</p>
					<p>STE #100-284, Plano</p>
					<p>TX 75024</p>
					</div>
					<div class="l_col-md-3">
                        <h4 class="footer_title">Sitemap</h4>
                        <ul>
                            <li><a class="footer_sitemap" href="https://payernetwork.org/">Home</a></li>
                            <li><a class="footer_sitemap" href="https://health-chain.io/payer-to-payer-hub/" target="_blank">Payer to Payer Hub</a></li>
                            <li><a class="footer_sitemap" href="https://health-chain.io/resources/" target="_blank">Resources</a></li>
                            <li><a class="footer_sitemap" href="https://health-chain.io/contact-us/" target="_blank">Contact</a></li>
                        </ul>
					</div>
					<div class="l_col-md-6">
					 <h4 class="footer_title">Explore How P2P Hub Can Help You!</h4>
					<p style="color:#fff; text-align:left;font-size:18px">Our customer delight teams will be happy to help you get started with Payer to Payer Hub.</p>
					<p style="color:#fff; text-align:left; font-size:18px">Drop us a note in the form to schedule a demo.</p>
                    <div class="separator"></div>
					<a class="l_btn l_btn-primary py-2 px-4 banner_btn border-0" href="https://health-chain.io/contact-us/" style="vertical-align:middle;background: #fff; border-color:#fff;color:#4a4e57;">Send us a Message</a>
					</div>
					<hr class="hr_border"></hr>
                    <div class="l_col-md-12 text-center text-md-center mb-3 mb-md-0 copyright_content">
					
                        &copy; Copyright 2022 | <a href="https://health-chain.io" target="_blank">health-chain.io</a>
                        | All Rights Reserved | <a href="/PrivacyPolicy"
                         target="_blank">Privacy Policy<a/> 
                             | <a href="/TermsOfUse" target="_blank">Terms of Use</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Footer Start -->
    
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="l_btn l_btn-lg l_btn-primary l_btn-lg-square l_rounded-circle back-to-top"><i
            class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>